<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xnq-SC-kDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uG5-F0-oZQ">
            <objects>
                <viewController id="xnq-SC-kDT" customClass="ViewController" customModule="OBD2_Swift_lib_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvE-v0-A0r"/>
                        <viewControllerLayoutGuide type="bottom" id="weB-S4-GPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hS2-X4-IYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-Gd-xcf">
                                <rect key="frame" x="126" y="258.5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="jUf-94-Yo5"/>
                                </constraints>
                                <state key="normal" title="DTC">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaK-ju-3Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Qe-wLI">
                                <rect key="frame" x="126" y="348.5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4vX-BO-bH3"/>
                                </constraints>
                                <state key="normal" title="SPEED">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="requestSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLr-Ox-Y3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-RF-Yy4">
                                <rect key="frame" x="126" y="168.5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="b3l-xq-1Ex"/>
                                </constraints>
                                <state key="normal" title="VIN">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="requestVIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKG-bX-w5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-03-uei" userLabel="share">
                                <rect key="frame" x="126" y="438.5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="p05-c4-jum"/>
                                </constraints>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="requestSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSv-IM-K2t"/>
                                    <action selector="shareFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cU-la-auO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQR-Gd-xcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="18a-lA-wde"/>
                            <constraint firstItem="H8Z-03-uei" firstAttribute="leading" secondItem="kwk-Qe-wLI" secondAttribute="leading" id="Kdh-fy-RCz"/>
                            <constraint firstItem="kwk-Qe-wLI" firstAttribute="top" secondItem="IQR-Gd-xcf" secondAttribute="bottom" constant="60" id="NLs-Gx-c7T"/>
                            <constraint firstItem="gcc-RF-Yy4" firstAttribute="leading" secondItem="IQR-Gd-xcf" secondAttribute="leading" id="gvJ-5F-Z0c"/>
                            <constraint firstItem="kwk-Qe-wLI" firstAttribute="leading" secondItem="IQR-Gd-xcf" secondAttribute="leading" id="lSx-zk-EX9"/>
                            <constraint firstItem="H8Z-03-uei" firstAttribute="top" secondItem="kwk-Qe-wLI" secondAttribute="bottom" constant="60" id="nnK-2a-A4V"/>
                            <constraint firstItem="IQR-Gd-xcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgm-K9-Xg7"/>
                            <constraint firstItem="IQR-Gd-xcf" firstAttribute="top" secondItem="gcc-RF-Yy4" secondAttribute="bottom" constant="60" id="xMN-RU-cRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="e4z-Qf-lqm" id="3Z3-wk-g0N"/>
                        <outlet property="dtcButton" destination="RLr-bO-ECD" id="67p-2b-NbJ"/>
                        <outlet property="indicator" destination="VPU-sH-zZ5" id="dc2-2p-Ces"/>
                        <outlet property="speedButton" destination="psO-8U-em3" id="ETM-Lv-fEv"/>
                        <outlet property="statusLabel" destination="9pO-w3-AEm" id="wBu-qS-nit"/>
                        <outlet property="vinButton" destination="p37-nf-F0q" id="wwJ-ZM-Pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l9-PO-wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
